= DESCRIPTION:

Dropbox is software that syncs your files online and across your computers.
Free cloud storage up to 2GB!
See https://www.dropbox.com/tour for more info.

This install procedure was created using guildlines from the dropbox wiki:
  http://wiki.dropbox.com/TipsAndTricks/TextBasedLinuxInstall

= REQUIREMENTS:

You must have a vailid dropbox account.

Currently this cookbook only supports ubuntu.
Please contribute!! 

= USAGE:

Add dropbox::default to you runlist, then your node will register with your 
account and start downloading your dropbox into your home dir.

Use 'dropbox.py' from the command-line
